@media (min-width: 48rem) {
  header {
    border-bottom-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;

    nav {
      width: 95%;

      .btn-menu {
        display: none;
      }
    }

    .logo {
      width: 15rem;
    }

    .nav-icons {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      background-color: $primary-color;
      padding: 0 6rem 1rem 6rem;
      border-bottom-left-radius: 4rem;
      border-bottom-right-radius: 4rem;
    }

    .nav-bar {
      @include flex(row, space-between, center);
      top: 0;
      left: 0;
      height: inherit;
      position: inherit;
      gap: 4rem;

      li {
        z-index: 20;
        &:nth-child(3) {
          margin-left: auto;
        }
      }
    }
  }

  footer {
    .footer-container {
      @include flex(row, space-between, center);
      padding-block: 2rem;
      gap: 2rem;

      p {
        margin-bottom: 0;
      }
    }

    .logo-footer {
      width: 15rem;
      height: auto;
      border-right: 1px solid black;
    }

    .icons {
      order: 2;
      margin-left: auto;
    }
    div ul {
      @include flex(row, flex-start, center);
    }
  }

  .main-title {
    background-color: $secondary-color-300;
    height: 100%;

    .main-container .main-image {
      position: relative;
      width: 75%;
      height: 100%;

      .title {
        position: absolute;
        transform: translateY(-50%) translateX(-50%);
        top: 50%;
        left: 0;
      }
    }
  }

  .contact-container {
    max-width: 75rem;
    width: 90%;
    gap: 4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .contact-form {
      margin-top: 12rem;
      grid-column: 1/2;
      grid-row: 1/2;
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .contact-form__large {
        grid-column: 1/3;
      }

      input.button {
        grid-column: 2/3;
      }

      h2 {
        display: none;
      }
    }

    .contact-info {
      grid-column: 2/3;
      background-color: $primary-color;
      padding: 2rem 4rem;
      position: relative;

      .contact-title {
        position: absolute;
        top: -5px;
        left: -8rem;

        h1 {
          margin: 2.5rem 0 0 0;
        }

        .contact-line {
          width: 10rem;
          height: 0.5rem;
          margin: 1rem 0 0 3rem;
        }
      }

      .contact-data {
        padding-top: 8rem;
      }
    }
  }

  .carousel {
    height: 250px;
    width: 50%;

    .carousel__button {
      background: transparent;
      background-color: transparent;

      img {
        width: 35px;
        height: 35px;
        padding: 5px;
      }
    }

    .carousel__button--left {
      left: -50px;
    }

    .carousel__button--right {
      right: -50px;
    }

    .carousel__nav {
      .carousel__indicator {
        display: block;
      }
    }
  }
  .main-about-us {
    position: relative;
    width: 100%;
    top: -2rem;
    min-height: 60vh;
    padding-top: 8rem;
    margin-bottom: 10rem;

    .main-about-us__center {
      position: relative;
      .about-us__card {
        position: absolute;
        min-height: 37.5rem;
        gap: 2rem;
        margin-top: 4rem;

        .about-us__card-image {
          display: block;
          background-color: #d9d5d5;
          width: 100%;
          height: 100%;
        }
        & > * {
          flex-basis: 50%;
        }
      }
    }
  }

  .about-us__footer {
    position: relative;
    top: 30vh;
  }

  .dashboard-container .dashboard-wrapper {
    @include flex(column, flex-end, flex-start);
    flex-direction: row;
    min-height: 70vh;

    .profile-info__container {
      margin-top: 1rem;

      .client-cards__container {
        overflow-y: scroll;
        max-height: 480px;
      }
    }

    .profile-container {
      flex-basis: 30%;
      gap: 6rem;
      padding: 4rem 1rem;
      max-width: 360px;

      .profile-container__list {
        align-items: flex-start;
      }
    }

    .profile-info {
      flex-basis: 70%;
      left: 0;

      .profile-info__title {
        margin-bottom: 2rem;
        margin-top: 2rem;
      }

      .search__prices {
        @include flex(row, center, center);

        .select {
          max-width: 300px;
        }
      }
    }
  }

  .main-login {
    form {
      padding-inline: 4rem;
    }
  }
}

@media (min-width: 75rem) {
  .dashboard-container .dashboard-wrapper .profile-container {
    height: 100%;
  }
}
