.store-container {
  margin-top: 1rem;
  margin-inline: auto;
  width: 95%;
  min-height: 10vh;

  .store__hero {
    width: 100%;
    height: 150px;
    background-color: $grey;
  }

  h1 {
    text-align: center;
  }

  .select-store {
    @include flex(row, space-between, center);
    gap: 1rem;
    background-color: $secondary-color-300;
    padding: 0.75rem 1.5rem;
    border-radius: 0.625rem;

    select {
      color: black;
    }
  }

  .store__search__input {
    @include flex(column, center, center);
    width: 100%;

    .search__input {
      @include flex(row, center, center);
      gap: 1rem;
      margin-bottom: 1rem;
      width: 100%;

      input {
        flex-shrink: 0;
        flex-basis: 80%;
        padding: 0.75rem;
        border-radius: 2rem;
        border: none;
        max-width: 275px;
      }

      button {
        flex-basis: 10%;
        border: none;
        background-color: $secondary-color-300;
        color: black;
        cursor: pointer;
      }
    }

    .store__search__input__select {
      @include flex(row, center, center);
      gap: 1rem;

      select {
        background-color: $secondary-color-400;
        border: none;
        padding: 0.5rem;
        border-radius: 0.25rem;
        max-width: 100px;
        font-size: var(--fs-200);
      }
    }
  }

  .grid-store {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .grid__image {
      @include flex(row, center, flex-end);
      min-width: 160px;
      min-height: 160px;
      background-color: grey;
    }
  }
}
