.client-cards__container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 0.75rem;
  width: 100%;

  .client-card {
    @include flex(column, center, flex-start);
    gap: 0.25rem;
    background-color: $slate;
    padding: 1rem;
    border-radius: 1rem;
    max-width: 300px;
    min-height: 150px;

    .client-card__title {
      margin-bottom: 0.5rem;
      font-weight: $fw-semi-bold;
      font-size: var(--fs-300);
      text-transform: uppercase;
    }

    .client-card__address,
    .client-card__zone,
    .client-card__telephone,
    .client-card__email {
      font-size: calc(var(--fs-300) - 0.2rem);
    }

    .client-card__email {
      text-transform: lowercase;
    }
  }
}
